<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Muhammad Khzuaima | Resume</title>
  </head>
  <body>
    <img src="images/khuziama.png" alt="Muhammad Khuzaima profile image">
    <h1>Muhammad Khuzaima</h1>
    <p><em><strong>Programmer</strong></em></p>
    <p>I am a programmer who just loves to write programs and solve problems.</p>
    <hr>
    <h2>Skills</h2>
    <ul>
      <li>Web Developmen</li>
      <li>Desktop Development</li>
      <li>Mobile Development</li>
    </ul>
    <hr>
    <h2>Hoobies</h2>
    <ol>
      <li>Gaming</li>
      <li>Singing</li>
      <li>Playing Cricket</li>
    </ol>
    <hr>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Age</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Khuziama</td>
          <td>22</td>
        </tr>
        <tr>
          <td>Jamal</td>
          <td>17</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <a href="contact.html">Contact</a>
  </body>
</html>
